{
  "name": "github-workflow-test",
  "version": "1.0.1",
  "description": "",
  "scripts": {
    "dev:start": "ts-node src/index.ts",
    "test": "mocha",
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx",
    "build": "npm run lint && npm run test && tsc"
  },
  "files": [
    "dist"
  ],
  "types": "disc/index.d.ts",
  "engines": {
    "node": ">= 18.0.0"
  },
  "author": "Jiankai Zeng <janpoem@163.com>",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "@types/node": "^16",
    "typescript": "^4.9.5",
    "eslint": "^8",
    "@typescript-eslint/parser": "^5",
    "@typescript-eslint/eslint-plugin": "^5",
    "ts-node": "^10",
    "nodemon": "^2",
    "@types/nodemon": "^1.19.2",
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.36",
    "regenerator-runtime": "^0.13.11",
    "mocha": "^10",
    "@types/mocha": "^10",
    "chai": "^4",
    "@types/chai": "^4",
    "prettier": "^2",
    "@types/prettier": "^2"
  }
}
